{
  "name": "linkhub-backend",
  "version": "1.1.0",
  "description": "Backend for UniqueLinkHub URL compressor",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "npx nodemon backend/app.js",
    "setup": "npm install"
  },
  "keywords": ["url", "compressor", "api"],
  "author": "Amany222",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nanoid": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
